[tox]
skipsdist=True
envlist = lint,py38

[flake8]
max-line-length = 88

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt

commands = pytest --cov-report term --cov=toad_sp_data tests/


[testenv:lint]
deps = -rrequirements_dev.txt
commands =
    python -m flake8 {toxinidir}/toad_sp_data {toxinidir}/tests
    python -m mypy --no-strict-optional --ignore-missing-imports {toxinidir}/toad_sp_data
    python -m black --check toad_sp_data tests
    python -m docformatter --pre-summary-newline --check --recursive toad_sp_data tests
