[ETCD]
HOST=127.0.0.1
PORT=2379
ID_KEY=/smartplugs/mac_to_id
CACHE_KEY=/smartplugs/ip_cache

[GATHERER]
# Short sleep time in seconds
SLEEP_TIME_SHORT = 5
# Long sleep time in seconds
SLEEP_TIME_LONG = 15

[MQTT]  # Central MQTT broker
BROKER_HOST=127.0.0.1
BROKER_PORT=1883
RESPONSE_TIMEOUT=3

[LOGGER]  # Logger configuration
VERBOSE=True

[WORKSPACE] # Workspace configuration
IP_RANGE_START=10.161.24.2
IP_RANGE_END=10.161.27.254
