[ETCD]
HOST=127.0.0.1
PORT=2379
<<<<<<< HEAD
KEY=/smartplugs/id_map
CACHE_KEY=/smartplugs/ip_cache

[GATHERER]
# Short sleep time in seconds
SLEEP_TIME_SHORT = 5
# Long sleep time in seconds
SLEEP_TIME_LONG = 15
=======
KEY=/smartplugs
>>>>>>> 122acd943436ae57c06bf46a2f8db16c62499e53

[MQTT]  # Central MQTT broker
BROKER_HOST=127.0.0.1
BROKER_PORT=1883
RESPONSE_TIMEOUT=3

[LOGGER]  # Logger configuration
VERBOSE=True
<<<<<<< HEAD

[WORKSPACE] # Workspace configuration
IP_RANGE_START=10.161.24.2
IP_RANGE_END=10.161.27.254
=======
>>>>>>> 122acd943436ae57c06bf46a2f8db16c62499e53
